!-----------------------------------------------------------------------!
! 	                P A C K  D E T A I L S				!
!-----------------------------------------------------------------------!
# License: GPLv3
# Developer & Maintainer: Juan Rodenas
# Title: whitelist
# Description: Allow domains to be whitelisted for everyday use
# Format: Original and AdGuard format
# whitelist
# Updated: 07/01/2022 17:00h
# https://github.com/JuanRodenas
!-----------------------------------------------------------------------!
!           _   __    ______                __   _			!
!          / | / /___/_  __/________ ______/ /__(_)___  ____ _ 	   	!
!         /  |/ / __ \/ / / ___/ __ `/ ___/ //_/ / __ \/ __ `/	   	!
!        / /|  / /_/ / / / /  / /_/ / /__/ ,< / / / / / /_/ /	   	!
!       /_/ |_/\____/_/ /_/   \__,_/\___/_/|_/_/_/ /_/\__, /		!
!      ___________________________________________________/		!
!									!
!-----------------------------------------------------------------------!
@@||azure.com^
ris-prod-atm.trafficmanager.net
@@||duckdns.org^
@@||bitwarden.com^
api.pinterest.com
apps.skype.com
azure.microsoft.com
dns.cloudflare.com
@@||cloudflare.com
@@||cloudflare-dns.com
dev.virtualearth.net
www.dropbox.com
www.noip.com
no-ip.com
github.com
office.com
office365.com
outlook.live.com
1drv.ms
outlook.office365.com
outlook.live.com
@@||data.microsoft.com^
@@/.*data.microsoft.com/
@@/.*update.microsoft.com/
cdn.onenote.net
www.onenote.com
raw.githubusercontent.com
s.youtube.com
s.ytimg.com
s1.wp.com
spclient.wg.spotify.com
t.co
themoviedb.com
wp.com
www.simbrief.com
pool.debian.com
pool.ntp.com
hora.roa.es
2.android.pool.ntp.org
download.lineageos.org
lineageos.org
opengapps.org
brew.sh
feeds2.mynonpublic.com
tropical.jungle-team.online
www.zigbee2mqtt.io
dietpi.com
deb.debian.org
stpete-mirror.armbian.com
events.gfe.nvidia.com
gfwsl.geforce.com
www.amd.com
drivers.amd.com
download.amd.com
@@||udemy.com^
t.me
telegram.me
td.telegram.org
sdk.iad-03.braze.com
www.icloud.com
icloud.com
apple.com
time.euro.apple.com
amazonaws.com
amazonwebservices.com
@@||arduino.cc^
@@||netflix.com^
www.hbomax.com
www.primevideo.com
www.disneyplus.com
www.mitele.es
www.factoriadeficcion.com
www.documaniatv.com
www.youtube.com
open.spotify.com
radio.garden
unsplash.com
www.fosshub.com
www.amazon.es
www.amazon.com
addons.mozilla.org
www.solvetic.com
navigraph.com
aip.enaire.es
@@||aena.es^
www.pccomponentes.com
@@||pi-hole.net^
@@||netgate.com^
@@||docker.com^
@@||traefik.io^
@@||nextcloud.com^
www.xtrafondos.com
www.pexels.com
sourceforge.net
www.pngfind.com
www.artstation.com
wallhaven.cc
www.reddit.com
www.google.com
www.google.es
in.appcenter.ms
fonts.gstatic.com
www.gstatic.com
