!-----------------------------------------------------------------------!
! 	                P A C K  D E T A I L S				!
!-----------------------------------------------------------------------!
# License: GPLv3
# Developer & Maintainer: Juan Rodenas
# Title: whitelist
# Description: Allow domains to be whitelisted for everyday use
# Format: Original and AdGuard format
# whitelist
# Updated: 22/03/2022 15:34h
# https://github.com/JuanRodenas
!-----------------------------------------------------------------------!
!           _   __    ______                __   _			!
!          / | / /___/_  __/________ ______/ /__(_)___  ____ _ 	   	!
!         /  |/ / __ \/ / / ___/ __ `/ ___/ //_/ / __ \/ __ `/	   	!
!        / /|  / /_/ / / / /  / /_/ / /__/ ,< / / / / / /_/ /	   	!
!       /_/ |_/\____/_/ /_/   \__,_/\___/_/|_/_/_/ /_/\__, /		!
!      ___________________________________________________/		!
!									!
!-----------------------------------------------------------------------!
@@||azure.com^
azure.microsoft.com
ris-prod-atm.trafficmanager.net
@@||duckdns.org^
@@||bitwarden.com^
api.pinterest.com
apps.skype.com
dev.virtualearth.net
ecn.dev.virtualearth.net
www.noip.com
no-ip.com
raw.githubusercontent.com
office.com
office365.com
outlookmobile-office365-tas.msedge.net
self.events.data.microsoft.com
settings-win.data.microsoft.com
outlook.live.com
outlook.office365.com
storage.live.com
c.microsoft.com
api.onedrive.com
npwuscdn-onenote.azureedge.net
1drv.ms
config.teams.microsoft.com
download.windowsupdate.com
login.microsoftonline.com
www.msftncsi.com
i.s-microsoft.com
c.s-microsoft.com
@@||update.microsoft.com^
cdn.onenote.net
www.onenote.com
spclient.wg.spotify.com
t.co
themoviedb.com
www.simbrief.com
time.windows.com
time.android.com
time.apple.com
pool.debian.com
pool.ntp.com
hora.roa.es
2.android.pool.ntp.org
download.lineageos.org
lineageos.org
opengapps.org
brew.sh
feeds2.mynonpublic.com
tropical.jungle-team.online
www.zigbee2mqtt.io
dietpi.com
deb.debian.org
stpete-mirror.armbian.com
i.instagram.com
gfwsl.geforce.com
events.gfe.nvidia.com
services.gfe.nvidia.com
accounts.nvgs.nvidia.cn
gfe.nvidia.com
www.amd.com
drivers.amd.com
download.amd.com
@@||udemy.com^
t.me
telegram.me
td.telegram.org
sdk.iad-03.braze.com
apple.com
amazonaws.com
amazonwebservices.com
@@||arduino.cc^
www.factoriadeficcion.com
scontent-mad1-1.xx.fbcdn.net
www.documaniatv.com
www.youtube.com
open.spotify.com
radio.garden
unsplash.com
www.amazon.es
www.amazon.com
@@||addons.mozilla.org^
www.solvetic.com
aip.enaire.es
sourceforge.net
wallhaven.cc
in.appcenter.ms
fonts.gstatic.com
csi.gstatic.com
www.gstatic.com
gstaticadssl.l.google.com
s.youtube.com
video-stats.l.google.com
i.ytimg.com
s.ytimg.com
dl.google.com
android.clients.google.com
apis.google.com
clients1.google.com
clients2.google.com
clients3.google.com
clients4.google.com
clients5.google.com
clients6.google.com
ggpht.com
redirector.gvt1.com
candycrush.king.com
dynupdate.no-ip.com
www.no-ip.com
no-ip.com
ocsp.apple.com
appleid.apple.com
@@||onedrive.live.com^
www.proandroid.com
@@||googleapis.com
news.pandora.net
www.dvdvideosoft.com
aus5.mozilla.org
app.gitbook.com
reports.adguard.com
cdn.jsdelivr.net
clickio.mgr.consensu.org
quantcast.mgr.consensu.org
trustarc.mgr.consensu.org
l.madridistas.realmadrid.net
l.fans.realmadrid.com
@@||minexmr.com^
g.live.com
safeweb.norton.com
click.revue.email
www.fosshub.com
www.justwatch.com
@@||aena.es^
vivaldi.com
downloads.vivaldi.com
update.vivaldi.com
ftp.mozilla.org
support.mozilla.org
monitor.firefox.com
download.mozilla.org
www.mozilla.org
view.genial.ly
