!-----------------------------------------------------------------------!
! 	                P A C K  D E T A I L S				!
!-----------------------------------------------------------------------!
# License: GPLv3
# Developer & Maintainer: Juan Rodenas
# Title: whitelist
# Description: Allow domains to be whitelisted for everyday use
# Format: Original and AdGuard format
# whitelist
# Updated: 07/01/2022 17:00h
# https://github.com/JuanRodenas
!-----------------------------------------------------------------------!
!           _   __    ______                __   _			!
!          / | / /___/_  __/________ ______/ /__(_)___  ____ _ 	   	!
!         /  |/ / __ \/ / / ___/ __ `/ ___/ //_/ / __ \/ __ `/	   	!
!        / /|  / /_/ / / / /  / /_/ / /__/ ,< / / / / / /_/ /	   	!
!       /_/ |_/\____/_/ /_/   \__,_/\___/_/|_/_/_/ /_/\__, /		!
!      ___________________________________________________/		!
!									!
!-----------------------------------------------------------------------!
@@/^azure?[_.-]/
@@||azure.com^
ris-prod-atm.trafficmanager.net
@@||duckdns.org^
@@||norton.com^
@@||bitwarden.com^
api.pinterest.com
apps.skype.com
azure.microsoft.com
cdn.cloudflare.net
cdnjs.cloudflare.com
dev.virtualearth.net
www.dropbox.com
dl.dropboxusercontent.com
dynupdate.no-ip.com
github.com
github.io
lastfm-img2.akamaized.net
login.live.com
no-ip.com
ns1.dropbox.com
ns2.dropbox.com
office.com
office365.com
onedrive.live.com
outlook.live.com
outlook.office365.com
@@||data.microsoft.com^
@@/.*update.microsoft.com/
@@/.*update.microsoft.com/
cdn.onenote.net
raw.githubusercontent.com
s.youtube.com
s.ytimg.com
s1.wp.com
spclient.wg.spotify.com
t.co
themoviedb.com
wp.com
www.no-ip.com
www.simbrief.com
pool.debian.com
pool.ntp.com
hora.roa.es
2.android.pool.ntp.org
download.lineageos.org
lineageos.org
opengapps.org
brew.sh
feeds2.mynonpublic.com
tropical.jungle-team.online
www.zigbee2mqtt.io
dietpi.com
deb.debian.org
stpete-mirror.armbian.com
events.gfe.nvidia.com
@@||amd.com^
@@||udemy.com^
t.me
sdk.iad-03.braze.com
@@||icloud.com^
@@||apple.com^
time.euro.apple.com
amazonaws.com
amazonwebservices.com
@@||arduino.cc^
@@||netflix.com^
www.hbomax.com
www.primevideo.com
www.disneyplus.com
www.mitele.es
www.factoriadeficcion.com
www.documaniatv.com
www.youtube.com
open.spotify.com
radio.garden
unsplash.com
www.fosshub.com
www.amazon.es
www.amazon.com
addons.mozilla.org
www.solvetic.com
navigraph.com
aip.enaire.es
@@||aena.es^
www.pccomponentes.com
@@||pi-hole.net^
@@||netgate.com^
@@||docker.com^
@@||traefik.io^
@@||nextcloud.com^
www.xtrafondos.com
www.pexels.com
sourceforge.net
www.pngfind.com
www.artstation.com
wallhaven.cc
www.reddit.com
www.google.com
www.google.es




!------------------------------------------------------!
!        				BLOCK
!------------------------------------------------------!
/^(.+[_.-])?aria.microsoft[_.-]/
# Regex
/.*porn.*/
/^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]/
/^(.+[_.-])?telemetry[_.-]/
/^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]/
/^adim(age|g)s?[0-9]*[_.-]/
/^adtrack(er|ing)?[0-9]*[_.-]/
/^advert(s|is(ing|ements?))?[0-9]*[_.-]/
/^analytics?[_.-]/
/^banners?[_.-]/
/^stat(s|istics)?[0-9]*[_.-]/
