# Ad filter list by Disconnect
# License: GPLv3
# Contact: juanrodenas07@gmail.com
# whitelist
!-----------------------------------------------------------------------!
!           _   __    ______                __   _			!
!          / | / /___/_  __/________ ______/ /__(_)___  ____ _ 	   	!
!         /  |/ / __ \/ / / ___/ __ `/ ___/ //_/ / __ \/ __ `/	   	!
!        / /|  / /_/ / / / /  / /_/ / /__/ ,< / / / / / /_/ /	   	!
!       /_/ |_/\____/_/ /_/   \__,_/\___/_/|_/_/_/ /_/\__, /		!
!      ___________________________________________________/		!
!									!
!-----------------------------------------------------------------------!


# Lista dominios a permitir en AdGuard
@@||www.youtube.com^$important
@@||open.spotify.com^$important
@@/.*azure.com/


# Lista dominios a bloquear en AdGuard
/.*porn.*/
/.*soundestlink.*/
/.*pushserver-uk.sbtech.*/
/.*cdnppb.*/
/.*telemetry.*/
/.*analytics.*/
/.*adtrack.*/
